laser.png
size: 120,8
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle
  rotate: false
  xy: 0, 0
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 20, 0
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 40, 0
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 60, 0
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 80, 0
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 100, 0
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
