calvin.png
size: 650, 40
format: RGBA8888
filter: Nearest, Nearest
repeat: none
walk_right
  rotate: false
  xy: 0, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: 1
walk_right
  rotate: false
  xy: 26, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: 2
walk_right
  rotate: false
  xy: 52, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: 3
walk_right
  rotate: false
  xy: 78, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: 4
walk_right
  rotate: false
  xy: 104, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: 5
crouch_down
  rotate: false
  xy: 130, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
crouch_down
  rotate: false
  xy: 156, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
crouch_down
  rotate: false
  xy: 182, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
crouch_down
  rotate: false
  xy: 208, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
crouch_down
  rotate: false
  xy: 234, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
water_atk
  rotate: false
  xy: 260, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
water_atk
  rotate: false
  xy: 286, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
water_atk
  rotate: false
  xy: 312, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
water_atk
  rotate: false
  xy: 338, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
water_atk
  rotate: false
  xy: 364, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hi_punch
  rotate: false
  xy: 390, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hi_punch
  rotate: false
  xy: 416, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hi_punch
  rotate: false
  xy: 442, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hi_punch
  rotate: false
  xy: 468, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hi_punch
  rotate: false
  xy: 494, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
lo_kick
  rotate: false
  xy: 520, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
lo_kick
  rotate: false
  xy: 546, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
lo_kick
  rotate: false
  xy: 572, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
lo_kick
  rotate: false
  xy: 598, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
lo_kick
  rotate: false
  xy: 624, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1