cappy_coin.png
size: 180,20
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle
  rotate: false
  xy: 0, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 20, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 40, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 60, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 80, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
idle
  rotate: false
  xy: 100, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 6
idle
  rotate: false
  xy: 120, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 7
idle
  rotate: false
  xy: 140, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 8
idle
  rotate: false
  xy: 160, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1