calvinResprite.png
size: 378, 40
format: RGBA8888
filter: Nearest, Nearest
repeat: none
walk
  rotate: false
  xy: 0, 0
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 27, 0
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 54, 0
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 81, 0
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: 4
walk
  rotate: false
  xy: 108, 0
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: 5
stand_punch
  rotate: false
  xy: 135, 0
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: 1
stand_punch
  rotate: false
  xy: 162, 0
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: 1
stand_punch
  rotate: false
  xy: 189, 0
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: 1
stand_punch
  rotate: false
  xy: 216, 0
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: 1
stand_punch
  rotate: false
  xy: 243, 0
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: 1
stand_punch
  rotate: false
  xy: 270, 0
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: 1
stand_punch
  rotate: false
  xy: 297, 0
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: 1
stand_punch
  rotate: false
  xy: 324, 0
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: 1
stand_punch
  rotate: false
  xy: 351, 0
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: 1