homenetwork-Sheet.png
size: 120, 30
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default
    rotate: false
    xy: 0,0
    size: 30, 30
    orig: 30, 30
    offset: 0, 0
    index: 0
default
    rotate: false
    xy: 30,0
    size: 30, 30
    orig: 30, 30
    offset: 0, 0
    index: 1
default
    rotate: false
    xy: 60,0
    size: 30, 30
    orig: 30, 30
    offset: 0, 0
    index: 2
default
    rotate: false
    xy: 90,0
    size: 30, 30
    orig: 30, 30
    offset: 0, 0
    index: 3